<!DOCTYPE html>
<html>
    <head>
        <title>
            mi primera pagina web  
        </title>
    </head>
    <body>
        <header>
            <h1>
                mi pagina web 
            </h1>
        </header>
        <main>
            <h1>
                tipos de ventiladores 
            </h1>
        </main>
    </body>
        <h2>
            ventilador de piso 
        </h2>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc__N1-ZVIv28bG1LE74h6ZXpEVkr8GeqZHA&s" />
         <h2 style="font-style: italic;color: rgb(255, 148, 25);">
            ventilador normal
         </h2>
         <img src="https://media.ventilador-techo.es/6285-large_default/ventilador-alto-de-45-cm-110-vatios-altura-de-135-cm.jpg" />
         <h2 style="font-style: italic;color:rgb(255, 148, 25);">
            ventilador de techo 
         </h2>
         <img src="https://storage.googleapis.com/catalog-pictures-carrefour-es/catalog/pictures/hd_510x_/8425998339864_1.jpg" />
         <h2 style="font-style: italic;color:rgb(255, 148, 25);">
            ventilador roto
         </h2>
         <img src="https://media.istockphoto.com/id/598681934/es/foto/sucio-viejo-ventilador-el%C3%A9ctrico-roto-en-clima-caluroso.jpg?s=612x612&w=0&k=20&c=edUK2B4RRpLopBmKzGzcOzHYowmy5ivj88lG9F2t7bk=" />
         <h2 style="font-style: italic;color:rgb(255, 148, 25);">
            ventilador del 1300
         </h2>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE_Rx-Wzf59g-WNDsSvDhhPDZ7Zs2WDTD8HQ&s" />
         <h2 style="font-style: italic;color:rgb(255, 148, 25);">
            ventilador rgb 4k plus hd gaming
         </h2>
         <img src="https://thumb.pccomponentes.com/w-530-530/articles/25/255993/coolbox-deepgaming-deepiris-argb-ventilador-120mm-7db286ac-4dad-4b4c-b8aa-47250c8605ed.jpg" />
         <h1>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >GRACIAS POR VER </a>
         </h1>
         <head>
            <link href="css.css" rel="stylesheet" type="text/css" />
         </head>
</html>